# Picket-Backend

./: .gitignore  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  pullrequest.yml
docs/: AUTH.md  CICD.md  COMMENT.md  LIKE.md  MONITORING.md  TICKET.md  USER.md
scripts/: deploy.sh
src/main/java/com/example/picket/: PicketApplication.java
src/main/java/com/example/picket/common/Controller/: RedirectController.java
src/main/java/com/example/picket/common/annotation/: Auth.java  AuthPermission.java
src/main/java/com/example/picket/common/aop/: AuthPermissionAspect.java  TicketServiceAspect.java
src/main/java/com/example/picket/common/auth/: AuthUserArgumentResolver.java
src/main/java/com/example/picket/common/consts/: Const.java
src/main/java/com/example/picket/common/controller/: RedirectController.java
src/main/java/com/example/picket/common/dto/: AuthUser.java  ErrorResponse.java  OAuthUser.java  OauthUser.java  PageResponse.java
src/main/java/com/example/picket/common/entity/: BaseEntity.java
src/main/java/com/example/picket/common/enums/: Category.java  Gender.java  Grade.java  ImageStatus.java  OAuth.java  OrderStatus.java  SeatStatus.java  ShowStatus.java  TicketStatus.java  UserRole.java
src/main/java/com/example/picket/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/picket/common/interceptor/: AuthInterceptor.java
src/main/java/com/example/picket/common/scheduler/: ImageRemoveScheduler.java  SeatStatusScheduler.java
src/main/java/com/example/picket/common/service/: S3Service.java
src/main/java/com/example/picket/config/: AsyncConfig.java  EmailConfig.java  GoogleOAuthProperties.java  JpaAuditingConfig.java  PasswordEncoder.java  PropertiesConfig.java  RedisConfig.java  RedisSessionConfig.java  S3Config.java  SchedulerConfig.java  SwaggerConfig.java  TemplateConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/picket/domain/auth/client/: GoogleOauthClient.java
src/main/java/com/example/picket/domain/auth/controller/: AuthController.java  OAuthController.java
src/main/java/com/example/picket/domain/auth/entity/: TempUserData.java
src/main/java/com/example/picket/domain/auth/service/: AuthService.java  OAuthService.java
src/main/java/com/example/picket/domain/booking/controller/: BookingController.java  SeatHoldingController.java
src/main/java/com/example/picket/domain/booking/service/: BookingFacade.java  BookingService.java  SeatHoldingService.java
src/main/java/com/example/picket/domain/comment/controller/: CommentController.java
src/main/java/com/example/picket/domain/comment/entity/: Comment.java
src/main/java/com/example/picket/domain/comment/repository/: CommentRepository.java
src/main/java/com/example/picket/domain/comment/service/: CommentCommandService.java  CommentQueryService.java  CommentService.java
src/main/java/com/example/picket/domain/email/controller/: EmailController.java
src/main/java/com/example/picket/domain/email/entity/: EmailInfo.java
src/main/java/com/example/picket/domain/email/service/: EmailService.java
src/main/java/com/example/picket/domain/images/entity/: ShowImage.java  UserImage.java
src/main/java/com/example/picket/domain/images/repository/: ShowImageRepository.java  UserImageRepository.java
src/main/java/com/example/picket/domain/like/controller/: LikeController.java
src/main/java/com/example/picket/domain/like/entity/: Like.java
src/main/java/com/example/picket/domain/like/repository/: LikeRepository.java
src/main/java/com/example/picket/domain/like/service/: LikeCommandService.java  LikeQueryService.java  LikeService.java
src/main/java/com/example/picket/domain/order/controller/: OrderController.java
src/main/java/com/example/picket/domain/order/entity/: Order.java
src/main/java/com/example/picket/domain/order/repository/: OrderRepository.java
src/main/java/com/example/picket/domain/order/service/: OrderCommandService.java  OrderQueryService.java
src/main/java/com/example/picket/domain/payment/controller/: PaymentController.java
src/main/java/com/example/picket/domain/payment/entity/: Payment.java
src/main/java/com/example/picket/domain/payment/repository/: PaymentRepository.java
src/main/java/com/example/picket/domain/payment/service/: PaymentCommandService.java  PaymentQueryService.java  PaymentService.java
src/main/java/com/example/picket/domain/ranking/controller/: RankingController.java  RankingSchedulerTestController.java  TestController.java
src/main/java/com/example/picket/domain/ranking/entity/: HotShow.java  LikeShow.java  PopularKeyword.java  SearchLog.java
src/main/java/com/example/picket/domain/ranking/repository/: SearchLogRepository.java
src/main/java/com/example/picket/domain/ranking/scheduler/: HotShowRankingScheduler.java  LikeRankingScheduler.java  PopularKeywordScheduler.java  ShowStatusScheduler.java  TicketExpiryScheduler.java
src/main/java/com/example/picket/domain/ranking/service/: RankingService.java
src/main/java/com/example/picket/domain/seat/controller/: SeatController.java
src/main/java/com/example/picket/domain/seat/dto/: SeatCreateRequest.java  SeatDetailResponse.java  SeatGroupByGradeResponse.java  SeatResponse.java  SeatSummaryResponse.java  SeatUpdateRequest.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: checkout.html  payment.html  payment.js  success.html
src/main/resources/templates/: verification-email.html
src/test/java/com/example/picket/: PR실패테스트.java  PicketApplicationTests.java
src/test/java/com/example/picket/common/service/: S3ServiceTest.java
src/test/java/com/example/picket/domain/: RaceConditionTest.java
src/test/java/com/example/picket/domain/ranking/: RankingServiceTest.java
src/test/java/com/example/picket/integration/session/: RedisSessionTest.java
src/test/resources/: application.yml
(+120 files in other folders)
